{
  "name": "bin_selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learningfront/bin_selenium.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/learningfront/bin_selenium/issues"
  },
  "homepage": "https://github.com/learningfront/bin_selenium#readme",
  "dependencies": {
    "@mtproto/core": "6.3.0"
  }
}
